{
  "yaml.customTags": [
    "!And",
    "!And sequence",
    "!If",
    "!If sequence",
    "!Not",
    "!Not sequence",
    "!Equals",
    "!Equals sequence",
    "!Or",
    "!Or sequence",
    "!FindInMap",
    "!FindInMap sequence",
    "!Base64",
    "!Base64 scalar",
    "!Cidr",
    "!Cidr sequence",
    "!Ref",
    "!Ref scalar",
    "!Sub",
    "!Sub sequence",
    "!GetAtt",
    "!GetAtt sequence",
    "!GetAZs",
    "!GetAZs scalar",
    "!ImportValue",
    "!ImportValue scalar",
    "!Select",
    "!Select sequence",
    "!Split",
    "!Split sequence",
    "!Join",
    "!Join sequence",
    "!Condition scalar"
  ]
}
